#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	
	И В панели разделов я выбираю 'Склад и доставка' 
	И В панели функций я выбираю 'Ордера на отражение излишков товаров'
	Тогда открылось окно 'Ордера на отражение излишков товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ордер на отражение излишков товаров (создание)'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| Наименование            |
		| Производственные склады |
	И в таблице "Список" я перехожу к строке:
		| Наименование               | Подразделение                  |
		| Склад Производства х/б Х/К | Х/К хлебобулочное производство |
	И в таблице "Список" я выбираю текущую строку
    
    
	#Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	#И я перехожу к закладке "Товары"
	#И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	#И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '326'
	#И я перехожу к следующему реквизиту
	#И я перехожу к следующему реквизиту
	#И я перехожу к следующему реквизиту
	#И в таблице "Товары" в поле 'Количество' я ввожу текст '1,372'
	#И в таблице "Товары" я активизирую поле "Серия"
	#И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    #Тогда открылось окно 'Регистрация серий товаров'
    #И в таблице "Серии" я активизирую поле с именем "СерииНомер"
    #И в таблице "Серии" я выбираю текущую строку
	#И в таблице "Серии" в поле 'Номер' я ввожу текст '68485'
    #И я перехожу к следующему реквизиту
	#И в таблице "Серии" я завершаю редактирование строки
	#И я перехожу к следующему реквизиту
	#И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
	#И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    #И в таблице "Серии" я активизирую поле с именем "Влажность"
    #И в таблице "Серии" в поле 'Влажность' я ввожу текст '12,4'
	#И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
	#И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '1,372'
	#И в таблице "Серии" я завершаю редактирование строки
	#И в таблице "Серии" я перехожу к строке:
	#	| Количество, кг | Серия |
	#	| 1,372          | Новая |
	#И в таблице "Серии" я активизирую поле "Серия"
	#И в таблице 'Серии' я удаляю строку
	#И я нажимаю на кнопку 'Завершить'

	#1 #- номенклатура с вводом серий
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '130005319'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И я перехожу к следующему реквизиту
    И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,012'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/1
    #2
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7457'
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
    И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,531'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/2

    # Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	# И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7476'
	# И я перехожу к следующему реквизиту
	# И я перехожу к следующему реквизиту
	# И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    # Тогда открылось окно 'Регистрация серий товаров'
	# И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	# И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	# И я нажимаю на кнопку 'Сгенерировать номер'
	# И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	# И в таблице "Серии" я выбираю текущую строку
    # И в таблице "Серии" я завершаю редактирование строки
	# И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
	# И в таблице "Серии" я выбираю текущую строку
	# И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
	# И в таблице "Серии" я завершаю редактирование строки
	# И в таблице "Серии" я выбираю текущую строку
	# И в таблице "Серии" я завершаю редактирование строки
	# И я перехожу к следующему реквизиту
	# И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,009'
	# И в таблице "Серии" я завершаю редактирование строки
	# И я нажимаю на кнопку 'Завершить'
    #3
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7478'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,007'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/3
    #4
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7558'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,008'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/4
    #5
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7842431'
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,373'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/5
    #6
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7842441'
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,015'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/6
    #7
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я добавляю новую строку
	И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7843637'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,008'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/7
    #8
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '8004980'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,024'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/8
    #9
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '8005026'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,010'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/9
    #10
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '10001703'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
    И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,783'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/10
    #11
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '130003974'
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" в поле 'Серия' я ввожу текст '5656165651'
    И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
    И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
     И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
    И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,500'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	#/11
    #12
    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7476'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	
    Тогда открылось окно 'Регистрация серий товаров'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И я выбираю пункт контекстного меню с именем 'СерииКонтекстноеМенюУдалить' на элементе формы с именем "Серии"
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я активизирую поле с именем "СерииНомер"
	И в таблице "Серии" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Серии" я активизирую поле с именем "СерииГоденДо"
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '12.12.20'
	И в таблице "Серии" я завершаю редактирование строки
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '0,009'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
    #/12

    Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '130005376'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '0,505'
	И в таблице "Товары" я завершаю редактирование строки
	
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '8005814'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '0,076'
	И в таблице "Товары" я завершаю редактирование строки
	
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '8005868'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '8005953'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '7844133'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '0,320'
	И в таблице "Товары" я завершаю редактирование строки
	
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '10006292'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '0,750'
	И в таблице "Товары" я завершаю редактирование строки

	И я нажимаю на кнопку 'Оприходование излишков товаров'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Продолжить'
	
    Тогда открылось окно 'Оприходование излишков товаров (создание)'
	И я нажимаю кнопку выбора у поля "Статья доходов"
	Тогда открылось окно 'Статьи доходов'
	И в таблице "Список" я перехожу к строке:
		| Аналитика     | Код       | Наименование     |
		| Подразделение | 00-000001 | Пересчет товаров |
	И в таблице "Список" я активизирую поле "Наименование"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Оприходование излишков товаров (создание) *'
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я активизирую поле "Сумма"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура |
		| Сода пищевая |
    И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура        |
		| Углеаммонийная соль |
    И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура   |
		| Корица молотая |
    И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура     |
		| Повидло яблочное |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура |
		| Соль Экстра  |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура                    |
		| Ароматизатор Ванильно-сливочный |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| Номенклатура                          |
		| Лента карбоновая (для этикет. принт.) |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура                 |
		 | Сахар крахмальный коричневый |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '11,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура                                              |
		 | 'комплексная пищевая добавка " Паста "СолПро" бисквитная' |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура                                       |
		 | 'Лента упаковочная "Печенье овсяное" 400г (МЕТРО)' |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура                                                 |
		 | Этикетка самокл. Печенье овсяное фас. 5,6 кг(14*0,4) (МЕТРО) |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура                         |
		 | Стикер Печенье овсяное 6,1кг 55*30мм |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура |
		 | Сахар-песок  |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура             |
		 | Скотч прозрачный 50х990м |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура   |
		 | Хлопья овсяные |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура |
		 | Тинкол       |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		 | Номенклатура    |
		 | Инвертный сироп |
	И в таблице "Товары" я активизирую поле "Номенклатура"
    И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Оприходование излишков товаров (создание) *' в течение 20 секунд
